# SaltedShrimp

Shrimp_Proto2/: pom.xml
Shrimp_Proto2/WebContent/: Index4.jsp  dukjilList.jsp  getBoard_D.jsp  index.html  index3.html  joinForm.html  joinForm.jsp  searchResult.jsp  writePostImage.jsp  writePostLink.jsp  writePostText.jsp  writePostVideo.jsp
Shrimp_Proto2/WebContent/WEB-INF/: web.xml
Shrimp_Proto2/WebContent/WEB-INF/view/: JoinPro.jsp  messageList.jsp  messageView.jsp  myPage.jsp  senMessageList.jsp  userIndex3.html  userIndex3.jsp  writeMessage.jsp
Shrimp_Proto2/WebContent/nav/: bottomNav.jsp  head.jsp  topNav.jsp
Shrimp_Proto2/WebContent/resources/css/: main.css  theme.css
Shrimp_Proto2/WebContent/resources/js/: joinForm.js
Shrimp_Proto2/src/: aws.s3.properties  mybatis-config.xml
Shrimp_Proto2/src/mapping/: board-comment-mapping.xml  board-mapping.xml  board-vote-mapping.xml  message-mapping.xml  user-mapping.xml
Shrimp_Proto2/src/ss/biz/board/: BoardBiz.java  BoardCommentBiz.java  BoardPager.java  BoardService.java  BoardVoteBiz.java
Shrimp_Proto2/src/ss/biz/message/: MPager.java  MessageBiz.java
Shrimp_Proto2/src/ss/biz/user/: UserBiz.java
Shrimp_Proto2/src/ss/config/spring/: common-application.xml  common-servlet.xml
Shrimp_Proto2/src/ss/controller/board/: BoardCommentController.java  BoardController.java  BoardVoteController.java  MainBoardController.java
Shrimp_Proto2/src/ss/controller/message/: SendMessageController.java  ShowMessageController.java
Shrimp_Proto2/src/ss/controller/user/: JoinMemberController.java  LoginController.java  LogoutController.java  UserInfoController.java
Shrimp_Proto2/src/ss/dao/board/: BoardCommentDAO.java  BoardDAOSpring.java  BoardVoteDAO.java
Shrimp_Proto2/src/ss/dao/message/: SendMessageDAO.java
Shrimp_Proto2/src/ss/dao/user/: UserDAO.java
Shrimp_Proto2/src/ss/entity/board/: BoardAlbumEntity.java  BoardCommentEntity.java  BoardEntity.java  BoardEntityList.java  BoardFileEntity.java  BoardVoteEntity.java
Shrimp_Proto2/src/ss/entity/message/: MessageEntity.java
Shrimp_Proto2/src/ss/entity/user/: UserEntity.java
Shrimp_Proto2/src/ss/util/intercepter/: SessionCheckIntercepter.java
Shrimp_Proto2/src/ss/vo/board/: BoardCommentVO.java  BoardVO.java  BoardVoteResultVO.java  BoardVoteVO.java  BoardVoteViewVO.java  VoteTableCheckVO.java  WriteBoardVO.java
Shrimp_Proto2/src/ss/vo/etc/: ScrollVO.java
Shrimp_Proto2/src/ss/vo/message/: MessageVO.java
Shrimp_Proto2/src/ss/vo/user/: LoginwithUriVO.java  UserVO.java
